<div>
    <p>Здравствуйте, {{implode(" ",[$user->surname,$user->name])}}!</p>
    <p>
        Вы оформили заказ на 3д печать/моделирование и для Вашего удобства был создан личный кабинет.
        В личном кабинете вы всегда можете увидеть все свои заказы и их статус, баланс внутреннего счета.
    </p>
    <p>Личный кабинет: <a href="{{url("/")}}">https://crm.3dwolf.ru</a></p>
    <p>Ваш логин: <b>{{$user->email}}</b></p>
    <p>Ваш пароль: <b>{{$password}}</b></p>
    <br/>
    @include("emails.footer")
</div>
